src/pug/tpl/header.pug
.headerpage
	.header-page.container
		.header-group
			p.site-title
				|<@IF:[*id:is(1)*]>
				|[(site_name)]
				|<@ELSE>
				a(href="[(site_url)]")
					|[(site_name)]
				|<@ENDIF>
			p.site-description
				|Мы рады видеть Вас на официальном сайте государственного бюджетного общеобразовательного учреждения средней общеобразовательной школы с. Бобровка муниципального района Кинельский Самарской области
	.header-slick
		#slick-header
			.slick-item
				img(src="[(site_url)]assets/templates/projectsoft/images/slider-0001.jpg" alt="[(site_name)]")
			.slick-item
				img(src="[(site_url)]assets/templates/projectsoft/images/slider-0002.jpg" alt="[(site_name)]")
			.slick-item
				img(src="[(site_url)]assets/templates/projectsoft/images/slider-0003.jpg" alt="[(site_name)]")
	|{{@FILE assets/templates/projectsoft/tpl/menu.html}}

site/assets/templates/projectsoft/tpl/header.html

<div class="headerpage">
	<div class="header-page container">
		<div class="header-group">
			<p class="site-title">
				<@IF:[*id:is(1)*]>
				[(site_name)]
				<@ELSE><a href="[(site_url)]">[(site_name)]</a><@ENDIF>
			</p>
			<p class="site-description">Мы рады видеть Вас на официальном сайте государственного бюджетного общеобразовательного учреждения средней общеобразовательной школы с. Бобровка муниципального района Кинельский Самарской области</p>
			<div id="search">
				<form id="search-form" action="/search/" method="GET">
					<button class="icon-search" type="submit"></button>
					<button class="icon-search icon" type="button"></button>
					<input type="text" name="search" value="[!$_GET['search']!]">
				</form>
			</div>
		</div>
	</div>
	<div class="header-slick">
		<div id="slick-header">
			<div class="slick-item"><img src="[(site_url)]assets/templates/projectsoft/images/slider-0001.jpg" alt="[(site_name)]"></div>
			<div class="slick-item"><img src="[(site_url)]assets/templates/projectsoft/images/slider-0002.jpg" alt="[(site_name)]"></div>
			<div class="slick-item"><img src="[(site_url)]assets/templates/projectsoft/images/slider-0003.jpg" alt="[(site_name)]"></div>
		</div>
	</div>{{@FILE assets/templates/projectsoft/tpl/menu.html}}
</div>
