site/assets/templates/projectsoft/tpl/sendbot_succes.html

<div class="hidden">
	<div class="form modal-form sendbot" id="sendbot">
		<div class="row">
			<h2 class="container-full text-center form-title">Спасибо!</h2>
			<div class="container-full">
				<p class="text-center">Ваш Вопрос отправлен!</p>
				<p class="text-cente">После рассмотрения Вашего вопроса мы с Вами свяжемся.</p>
			</div>
		</div>
	</div>
</div>

src/pug/tpl/sendbot_succes.pug
.hidden
	#sendbot.form.modal-form.sendbot
		.row
			h2.container-full.text-center.form-title
				|Спасибо!
			.container-full
				p.text-center
					|Ваш Вопрос отправлен!
				p.text-cente
					|После рассмотрения Вашего вопроса мы с Вами свяжемся.
