src/pug/tpl/sites_link.pug
.sites
	.column.sites-link
		a(href="https://edu.gov.ru/" title="Министерство просвещения  Российской Федерации" target="_blank")
			img(src="/assets/images/0000/govlist/slider-0000.png" alt="Министерство просвещения Российской Федерации")
			.bvi-caption-alt
				|Министерство просвещения Российской Федерации
	.column.sites-link
		a(href="http://upravkinel.minobr63.ru/" title="Министерство образования и науки Самарской области Кинельское управление" target="_blank")
			img(src="/assets/images/0000/govlist/slider-0001.jpg" alt="Министерство образования и науки Самарской области Кинельское управление")
			.bvi-caption-alt
				|Министерство образования и науки Самарской области Кинельское управление
	.column.sites-link
		a(href="http://obrnadzor.gov.ru/" title="ФЕДЕРАЛЬНАЯ СЛУЖБА ПО НАДЗОРУ В СФЕРЕ ОБРАЗОВАНИЯ И НАУКИ РОСОБРНАДЗОР" target="_blank")
			img(src="/assets/images/0000/govlist/slider-0002.png" alt="ФЕДЕРАЛЬНАЯ СЛУЖБА ПО НАДЗОРУ В СФЕРЕ ОБРАЗОВАНИЯ И НАУКИ РОСОБРНАДЗОР")
			.bvi-caption-alt
				|ФЕДЕРАЛЬНАЯ СЛУЖБА ПО НАДЗОРУ В СФЕРЕ ОБРАЗОВАНИЯ И НАУКИ РОСОБРНАДЗОР
	.column.sites-link
		a(href="https://educat.samregion.ru/category/anti-corruption/" title="Противодействие коррупции" target="_blank")
			img(src="/assets/images/0000/govlist/korrupciya-0000.png" alt="Противодействие коррупции")
			.bvi-caption-alt
				|Противодействие коррупции
	.column.sites-link
		a(href="https://asurso.ru/about.html" title="АСУ РСО КИНЕЛЬ Вход в электронный журнал" target="_blank")
			img(src="/assets/images/0000/govlist/slider-0003.jpg" alt="АСУ РСО КИНЕЛЬ Вход в электронный журнал")
			.bvi-caption-alt
				|АСУ РСО КИНЕЛЬ Вход в электронный журнал
	.column.sites-link
		a(href="https://asurco.ru/navigator" title="Навигатор дополнительного образования детей" target="_blank")
			img(src="/assets/images/0000/govlist/slider-0004.png" alt="Навигатор дополнительного образования детей")
			.bvi-caption-alt
				|Навигатор дополнительного образования детей
	.column.sites-link
		a(href="http://window.edu.ru/" title="Единое окно доступа  к образовательным ресурсам" target="_blank")
			img(src="/assets/images/0000/govlist/slider-0005.png" alt="Единое окно доступа к образовательным ресурсам")
			.bvi-caption-alt
				|Единое окно доступа к образовательным ресурсам
	.column.sites-link
		a(href="https://telefon-doveria.ru/" title="Детский  телефон доверия" target="_blank")
			img(src="/assets/images/0000/govlist/slider-0006.png" alt="Детский телефон доверия")
			.bvi-caption-alt
				|Детский телефон доверия
	.column.sites-link
		a(href="http://detionline.com/" title="Всероссийская Линия помощи  «Дети онлайн»" target="_blank")
			img(src="/assets/images/0000/govlist/slider-0007.png" alt="Всероссийская Линия помощи «Дети онлайн»")
			.bvi-caption-alt
				|Всероссийская Линия помощи «Дети онлайн»
	.column.sites-link
		a(href="https://xn--90aivcdt6dxbc.xn--p1ai/" title="Официальный интернет-ресурс для информирования о социально-экономической ситуации в России." target="_blank")
			img(src="/assets/images/0000/govlist/logo_obyasnyaem.png" alt="Официальный интернет-ресурс для информирования о социально-экономической ситуации в России.")
			.bvi-caption-alt
				|Официальный интернет-ресурс для информирования о социально-экономической ситуации в России.

site/assets/templates/projectsoft/tpl/sites_link.html

<div class="sites">
	<div class="column sites-link"><a href="https://edu.gov.ru/" title="Министерство просвещения  Российской Федерации" target="_blank"><img src="/assets/images/0000/govlist/slider-0000.png" alt="Министерство просвещения Российской Федерации">
			<div class="bvi-caption-alt">Министерство просвещения Российской Федерации</div></a></div>
	<div class="column sites-link"><a href="http://upravkinel.minobr63.ru/" title="Министерство образования и науки Самарской области Кинельское управление" target="_blank"><img src="/assets/images/0000/govlist/slider-0001.jpg" alt="Министерство образования и науки Самарской области Кинельское управление">
			<div class="bvi-caption-alt">Министерство образования и науки Самарской области Кинельское управление</div></a></div>
	<div class="column sites-link"><a href="http://obrnadzor.gov.ru/" title="ФЕДЕРАЛЬНАЯ СЛУЖБА ПО НАДЗОРУ В СФЕРЕ ОБРАЗОВАНИЯ И НАУКИ РОСОБРНАДЗОР" target="_blank"><img src="/assets/images/0000/govlist/slider-0002.png" alt="ФЕДЕРАЛЬНАЯ СЛУЖБА ПО НАДЗОРУ В СФЕРЕ ОБРАЗОВАНИЯ И НАУКИ РОСОБРНАДЗОР">
			<div class="bvi-caption-alt">ФЕДЕРАЛЬНАЯ СЛУЖБА ПО НАДЗОРУ В СФЕРЕ ОБРАЗОВАНИЯ И НАУКИ РОСОБРНАДЗОР</div></a></div>
	<div class="column sites-link"><a href="https://educat.samregion.ru/category/anti-corruption/" title="Противодействие коррупции" target="_blank"><img src="/assets/images/0000/govlist/korrupciya-0000.png" alt="Противодействие коррупции">
			<div class="bvi-caption-alt">Противодействие коррупции</div></a></div>
	<div class="column sites-link"><a href="https://asurso.ru/about.html" title="АСУ РСО КИНЕЛЬ Вход в электронный журнал" target="_blank"><img src="/assets/images/0000/govlist/slider-0003.jpg" alt="АСУ РСО КИНЕЛЬ Вход в электронный журнал">
			<div class="bvi-caption-alt">АСУ РСО КИНЕЛЬ Вход в электронный журнал</div></a></div>
	<div class="column sites-link"><a href="https://asurco.ru/navigator" title="Навигатор дополнительного образования детей" target="_blank"><img src="/assets/images/0000/govlist/slider-0004.png" alt="Навигатор дополнительного образования детей">
			<div class="bvi-caption-alt">Навигатор дополнительного образования детей</div></a></div>
	<div class="column sites-link"><a href="http://window.edu.ru/" title="Единое окно доступа  к образовательным ресурсам" target="_blank"><img src="/assets/images/0000/govlist/slider-0005.png" alt="Единое окно доступа к образовательным ресурсам">
			<div class="bvi-caption-alt">Единое окно доступа к образовательным ресурсам</div></a></div>
	<div class="column sites-link"><a href="https://telefon-doveria.ru/" title="Детский  телефон доверия" target="_blank"><img src="/assets/images/0000/govlist/slider-0006.png" alt="Детский телефон доверия">
			<div class="bvi-caption-alt">Детский телефон доверия</div></a></div>
	<div class="column sites-link"><a href="http://detionline.com/" title="Всероссийская Линия помощи  «Дети онлайн»" target="_blank"><img src="/assets/images/0000/govlist/slider-0007.png" alt="Всероссийская Линия помощи «Дети онлайн»">
			<div class="bvi-caption-alt">Всероссийская Линия помощи «Дети онлайн»</div></a></div>
	<div class="column sites-link"><a href="https://xn--90aivcdt6dxbc.xn--p1ai/" title="Официальный интернет-ресурс для информирования о социально-экономической ситуации в России." target="_blank"><img src="/assets/images/0000/govlist/logo_obyasnyaem.png" alt="Официальный интернет-ресурс для информирования о социально-экономической ситуации в России.">
			<div class="bvi-caption-alt">Официальный интернет-ресурс для информирования о социально-экономической ситуации в России.</div></a></div>
</div>
