src/pug/tpl/widget_director.pug
.widget
	article.widget_director
		header.widget_director-header
			|<@IF:[(director_position:isnotempty)]>
			h3.widget_director-title
				strong
					|[(director_position)]:
			|<@ENDIF>
			|<@IF:[(director:isnotempty)]>
			p.widget_director-name
				strong
					|[(director)]
			|<@ENDIF>
			|<@IF:[(director_photo:isnotempty)]>
			p.widget_director-header-img
				img(src!="[!phpthumb? &input=`[(director_photo)]` &options=`w=270,h=270,zc=C`!]" alt="[(director)]" loading="lazy")
				|<@IF:[(director:isnotempty}]>
				span.bvi-caption-alt
					|[(director)]
				|<@ENDIF>
			|<@ENDIF>
		.widget_director-content
			dl
				|<@IF:[(address:isnotempty)]>
				dt
					p
						strong
							|Адрес:
				dd
					p
						i.icon-home
						|[(address)]
				|<@ENDIF>
				|<@IF:[(phones:isnotempty)]>
				dt
					p
						strong
							|Телефон:
				dd
					p
						i.icon-phone
						|[(phones:nl2br)]
				|<@ENDIF>
				|<@IF:[(email:isnotempty)]>
				dt
					p
						strong
							|Электронный адрес:
				dd
					p
						i.icon-email
						|{obfuscate}[(email)]{/obfuscate}
				|<@ENDIF>
				dt
					p
						strong
							|Сайт:
				dd
					p
						i.icon-home
						a(href="[(site_url)]" target="_blank")
							|[(site_url)]
					|<@IF:[(vk_link_group:isnotempty)]>
					p
						i.icon-vk
						a(href="[(vk_link_group)]" target="_blank")
							|Группа в ВКонтакте
					|<@ENDIF>
					|<@IF:[(ok_link_group:isnotempty)]>
					p
						i.icon-vk
						a(href="[(ok_link_group)]" target="_blank")
							|Группа в Одноклассеиках
					|<@ENDIF>
					|<@IF:[(rutube_link_group:isnotempty)]>
					p
						i.icon-vk
						a(href="[(rutube_link_group)]" target="_blank")
							|Канал на RUTUBE
					|<@ENDIF>
					|<@IF:[(tlg_link_group:isnotempty)]>
					p
						i.icon-vk
						a(href="[(tlg_link_group)]" target="_blank")
							|Канал в Telegram
					|<@ENDIF>

site/assets/templates/projectsoft/tpl/widget_director.html

<div class="widget">
	<article class="widget_director">
		<header class="widget_director-header">
			<h3 class="widget_director-title"><strong>[(director_position)]:</strong></h3>
			<p><strong>[(director)]</strong></p>
			<p class="widget_director-header-img"><img src="[[thumb? &input=`[(director_photo)]` &options=`w=270,h=270,zc=C`]]" alt="[(director)]"><span class="bvi-caption-alt">[(director)]</span></p>
		</header>
		<div class="widget_director-content">
			<dl>
				<dt>
					<p><strong>Адрес:</strong></p>
				</dt>
				<dd>
					<p><i class="icon-home"></i>[(address)]</p>
				</dd>
				<dt>
					<p><strong>Телефон:</strong></p>
				</dt>
				<dd>
					<p><i class="icon-phone"></i>[(phones:nl2br)]</p>
				</dd>
				<dt>
					<p><strong>Электронный адрес:</strong></p>
				</dt>
				<dd>
					<p><i class="icon-email"></i><a href="mailto:[(email)]" target="_blank">[(email)]</a></p>
				</dd>
				<dt>
					<p><strong>Сайт:</strong></p>
				</dt>
				<dd>
					<p><i class="icon-home"></i><a href="[(site_url)]" target="_blank">[(site_url)]</a></p>
					<p><i class="icon-vk"></i><a href="https://vk.com/club196971711" target="_blank">Группа в ВКонтакте</a></p>
				</dd>
			</dl>
		</div>
	</article>
</div>
