site/assets/templates/projectsoft/childrens_news.html
<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
	<head>
		<base href="[(site_url)]">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="cmsmagazine" content="d8e7426ec72ad3e4ea38b09ebf01284">
		<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
		<meta name="yandex-verification" content="[(yandex_verification)]">
		<meta name="color-scheme" content="only light">
		<meta name="theme-color" content="#ffffff">
		<title>[*titl*]</title>
		<meta name="title" content="[*pagetitle:notags:strip*]">
		<meta name="description" content="[*desc:notags:strip*]">
		<meta name="keywords" content="[*keyw:notags:strip*]">
		<meta name="author" content="[(site_name)]">
		<meta name="og:url" content="[(site_url)][~[*id*]~]">
		<meta property="og:type" content="website">
		<meta name="og:title" content="[*pagetitle:notags:strip*]">
		<meta name="og:description" content="[*desc:notags:strip*]">
		<link rel="apple-touch-icon" sizes="57x57" href="[(site_url)]apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="[(site_url)]apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="[(site_url)]apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="[(site_url)]apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="[(site_url)]apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="[(site_url)]apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="[(site_url)]apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="[(site_url)]apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="[(site_url)]/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192" href="[(site_url)]android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="[(site_url)]favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="[(site_url)]favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="[(site_url)]favicon-16x16.png">
		<link rel="icon" type="image/ico" href="[(site_url)]favicon.ico">
		<link rel="manifest" href="[(site_url)]manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="[(site_url)]ms-icon-144x144.png">
		<meta name="apple-mobile-web-app-title" content="[(site_name:notags:strip)]">
		<meta name="application-name" content="[(site_name:notags:strip)]">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&amp;display=swap" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="[(site_url)]assets/templates/projectsoft/css/main.min.css?f5285a5cf22af6681328b0f9e704ed27">
		<link type="text/css" rel="stylesheet" href="[(site_url)]css.css?f5285a5cf22af6681328b0f9e704ed27">
		<link rel="alternate" type="application/rss+xml" title="RSS-лента [(site_name)]" href="[(site_url)]rss.xml"><@IF:[*id:is(2)*]>
		<link rel="canonical" href="[(site_url)][~[*id*]~]"><@ENDIF>
		[[DocLister?
			&parents=`[*id*]`
			&maxDepth=`1`
			&showParent=`0`
			&urlScheme=`full`
			&ownerTPL=`@CODE: <style>[+wrap+]</style>`
			&rowTpl=`@CODE: /** **/`
		]]
	</head>
	<body>
		<div class="body bvi-no-styles">
			<div class="eya-panel"><a href="javascript:;" title="Версия для слабовидящих"><i class="icon-eye-new"></i>Версия для слабовидящих</a></div>
			<header id="masthead" role="banner">
				<div class="headerpage">
					<div class="header-page container">
						<div class="header-group">
							<p class="site-title"><a href="[(site_url)]">[(site_name)]</a></p>
							<p class="site-description">Мы рады видеть Вас на официальном сайте государственного бюджетного общеобразовательного учреждения средней общеобразовательной школы с. Бобровка муниципального района Кинельский Самарской области</p>
							<div id="search">
								<form id="search-form" action="/search/" method="GET">
									<input class="bvi-no-styles" type="search" name="text" value="[!$_GET['text']!]" placeholder="Поиск" required>
									<button class="btn btn-default icon-search" type="submit"></button>
								</form>
							</div>
						</div>
					</div>
					<div class="header-slick">
						[[multiTV?
							&fromJson=`[(sliders)]`
							&tvName=`sliders`
						]]
					</div>
					[!DLMenu?
						&outerTpl=`@CODE: <div class="header-navigation bvi-no-styles"><nav class="bvi-no-styles" role="navigation" itemscope itemtype="http://www.schema.org/SiteNavigationElement"><button type="button" class="bvi-no-styles"><i class="icon-menu-open bvi-no-styles"></i></button><ul class="[+classNames+] bvi-no-styles" itemprop="about" itemscope itemtype="http://schema.org/ItemList">[+wrap+]</ul></nav></div>`
						&rowTpl=`@CODE:<li class="[+classNames+] bvi-no-styles" itemprop="itemListElement" itemscope itemtype="http://schema.org/ItemList"><a class="bvi-no-styles" itemprop="url" href="[+url+]">[+title+]</a><meta itemprop="name" content="[+title:notags:strip+]"></li>`
						&rowHereTpl=`@CODE:<li class="[+classNames+] bvi-no-styles" itemprop="itemListElement" itemscope itemtype="http://schema.org/ItemList"><a class="bvi-no-styles" itemprop="url" href="[+url+]">[+title+]</a><meta itemprop="name" content="[+title:notags:strip+]"></li>`
						&parentRowTpl=`@CODE:<li class="[+classNames+] bvi-no-styles" itemprop="itemListElement" itemscope itemtype="http://schema.org/ItemList"><a class="bvi-no-styles" itemprop="url" href="[+url+]">[+title+]</a><meta itemprop="name" content="[+title:notags:strip+]"><i class="icon-down bvi-no-styles"></i>[+wrap+]</li>`
						&parentRowHereTpl=`@CODE:<li class="[+classNames+] bvi-no-styles" itemprop="itemListElement" itemscope itemtype="http://schema.org/ItemList"><a class="bvi-no-styles" itemprop="url" href="[+url+]">[+title+]</a><meta itemprop="name" content="[+title:notags:strip+]"><i class="icon-down bvi-no-styles"></i>[+wrap+]</li>`
						&parentRowActiveTpl=`@CODE:<li class="[+classNames+] bvi-no-styles" itemprop="itemListElement" itemscope itemtype="http://schema.org/ItemList"><a class="bvi-no-styles" itemprop="url" href="[+url+]">[+title+]</a><meta itemprop="name" content="[+title:notags:strip+]"><i class="icon-down bvi-no-styles"></i>[+wrap+]</li>`
						&innerTpl=`@CODE: <ul class="[+classNames+] bvi-no-styles">[+wrap+]</ul>`
						&innerRowTpl=`@CODE:<li class="[+classNames+] bvi-no-styles" itemprop="itemListElement" itemscope itemtype="http://schema.org/ItemList"><a class="bvi-no-styles" itemprop="url" href="[+url+]">[+title+]</a><meta itemprop="name" content="[+title:notags:strip+]"></li>`
						&innerRowHereTpl=`@CODE:<li class="[+classNames+] bvi-no-styles" itemprop="itemListElement" itemscope itemtype="http://schema.org/ItemList"><a class="bvi-no-styles" itemprop="url" href="[+url+]">[+title+]</a><meta itemprop="name" content="[+title:notags:strip+]"></li>`
						&parents=`0`
						&addWhereList=`hidemenu = 0 AND parent NOT IN(2, 98, 57)`
						&showParent=`1`
						&innerClass=`inner`
						&outerClass=`outer`
						&rowClass=``
						&firstClass=``
						&lastClass=``
						&levelClass=``
						&webLinkClass=`web-link`
						&parentClass=`parent`
						&hereClass=`here`
						&activeClass=`active`
						&oddClass=``
						&evenClass=``
						&stateClass=`stateClass`
						&urlScheme=`full`
					!]
					[!DLCrumbs
						&hideMain=`0`
						&showCurrent=`1`
						&ownerTPL=`@CODE:<nav><ul class="breadcrumb bvi-no-styles" aria-label="Breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList">[+crumbs.wrap+]</ul></nav>`
					!]
				</div>
			</header>
			<div class="main">
				<div class="primary">
					<div id="content" role="main">
						<article class="page page-[*id*] type-page clearfix" id="page-[*id*]">
							<header class="entry-header">
								<h1 class="entry-title">[*longtitle:ifempty=`[*pagetitle*]`*]</h1>
							</header>
							<div class="entry-content">
								[*content*]
								[[PageBuilder]]
								<div class="childrens">
									[[DLMenu?
										&parents=`[*id*]`
										&maxDepth=`1`
										&showParent=`0`
										&urlScheme=`full`
										&ownerTPL=`@CODE: <ul>[+wrap+]</ul>`
										&rowTpl=`@CODE: <li><a href="[+url+]" [+link_attributes+]>[+title+]</a></li>`
										&rowClass=``
										&firstClass=``
										&lastClass=``
										&levelClass=``
										&webLinkClass=``
										&parentClass=``
										&hereClass=``
										&activeClass=``
										&oddClass=``
										&evenClass=``
									]]
								</div>
							</div>
							<div class="entry-content">
								[[DocLister?
								  &parents=`2`
								  &filters=`AND(tv:typeNews:is:[*typeNews*])`
								  &display=`[(news_count)]`
								  &tvList=`imageSoc, news_date, typeNews`
								  &tvPrefix=``
								  &orderBy=`news_date DESC`
								  &sortBy=`news_date`
								  &sortDir=`DESC`
								  &tvSortType=`TVDATETIME`
								  &prepare=`\ProjectSoft\PrepareDL::prepareItem`
								  &noneTPL=``
								  &ownerTPL=`@CODE: <div class="row"><div class="container-fluid content news hyphenation">[*titleNews:isnotempty:then('<h2 class="text-center">[*titleNews*]</h2>')*][+dl.wrap+]</div></div>`
								  &tpl=`@FILE:projectsoft/tpl/news_tpl`
								  &showParent=`0`
								  &urlScheme=`full`
								  &noneWrapOuter=`0`
								  &PrevNextAlwaysShow=`1`
								  &paginate=`pages`
								  &paginationMeta=`1`
								  &TplWrapPaginate=`@CODE: <div class="paginate text-center"><ul class="pagination pagination--list">[+wrap+]</ul></div>`
								  &TplNextP=`@CODE: <li class="pagination--list--item next"><a role="button" class="icon-next" href="[+link+]"></a></li>`
								  &TplNextI=`@CODE: <li class="pagination--list--item next disabled"><span role="button" class="icon-next"></span></li>`
								  &TplPrevP=`@CODE: <li class="pagination--list--item prev"><a role="button" class="icon-prev" href="[+link+]"></a></li>`
								  &TplPrevI=`@CODE: <li class="pagination--list--item prev disabled"><span role="button" class="icon-prev"></span></li>`
								  &TplPage=`@CODE: <li class="pagination--list--item"><a role="button" href="[+link+]">[+num+]</a></li>`
								  &TplCurrentPage=`@CODE: <li class="pagination--list--item active"><span role="button">[+num+]</span></li>`
								  &TplDotsPage=`@CODE:<li class="pagination--list--item dots"><span role="button">...</span></li>`
								]]
								[+pages+]
							</div>
						</article>
					</div>
				</div>
				<div class="secondary" id="secondary" role="complementary">
					<div class="widgets">
						<@IF:[*id:is(1)*]>
						{{@FILE assets/templates/projectsoft/tpl/widget_director.html}}
						<@ENDIF>
					</div>[[multiTV?
						&fromJson=`[(widgets_bar)]`
						&tvName=`widgets_bar`
						&display=`all`
					]]
				</div>
				<div class="main-footer">
					[[multiTV? 
						&fromJson=`[(govlist)]` 
						&tvName=`govlist`
						&display=`all`
					]]
				</div>
				<!--InitFormSendBot-->
				[!FormLister?
					&controller=`Form`
					&formid=`sendbot`
					&config=`sendbot:/comon/json`
					&to=`[(email_to)]`
					&noemail=`true`
				!]
				<!--FormSendBot-->
			</div>
			<footer class="footer bvi-no-styles" id="colophon" role="contentinfo">
				<div class="container bvi-no-styles">
					<div class="footer-row bvi-no-styles">
						<div class="footer-col-left bvi-no-styles">
							<p class="bvi-no-styles">
								Авторские права © [!$_SERVER['REQUEST_TIME']:dateFormat='Y'!]
								&nbsp;<a class="bvi-no-styles" href="[(site_url)]">ГБОУ СОШ с. Бобровка м. р. Кинельский Самарской области</a>
							</p>
						</div>
						<div class="footer-col-center bvi-no-styles">
							<p class="bvi-no-styles"><a class="bvi-no-styles icon-rss" href="[(site_url)]rss.xml" target="_blank"></a></p>
						</div>
						<div class="footer-col-right bvi-no-styles">
							<p class="bvi-no-styles">
								Developed by:
								&nbsp;<a class="bvi-no-styles" href="https://github.com/ProjectSoft-STUDIONIONS" target="_blank">ProjectSoft © 2000 - [!$_SERVER['REQUEST_TIME']:dateFormat='Y'!]</a>
							</p>
						</div>
					</div>
				</div>
			</footer>
			<div class="fancybox__wrapper"></div>
		</div>
		<script src="assets/templates/projectsoft/js/appjs.min.js?f5285a5cf22af6681328b0f9e704ed27"></script>
		<script src="assets/templates/projectsoft/js/main.min.js?f5285a5cf22af6681328b0f9e704ed27"></script>
		<script src="assets/templates/projectsoft/js/prism.min.js?f5285a5cf22af6681328b0f9e704ed27"></script>
		<!-- Метрика-->{{yandexMetrica}}
	</body>
</html>

src/pug/childrens_news.pug
doctype html
html(lang="ru" prefix="og: http://ogp.me/ns#")
	//- Блок head
	include tpl/head.pug
	body
		.body.bvi-no-styles
			//- Кнопка «Версия для слабовидящих»
			include inc/eya.pug
			//- Шапка сайта
			header#masthead(role="banner")
				include tpl/header.pug
			.main
				//- Основной контент
				.primary
					#content(role="main")
						article(id!="page-[*id*]" class!="page page-[*id*] type-page clearfix")
							header.entry-header
								h1.entry-title
									|[*longtitle:ifempty=`[*pagetitle*]`*]
							.entry-content
								|[*content*]
								|[[PageBuilder]]
								.childrens
									//- Вывод дочерних ресурсов
									|[[DLMenu?
									|	&parents=`[*id*]`
									|	&maxDepth=`1`
									|	&showParent=`0`
									|	&urlScheme=`full`
									|	&ownerTPL=`@CODE: <ul>[+wrap+]</ul>`
									|	&rowTpl=`@CODE: <li><a href="[+url+]" [+link_attributes+]>[+title+]</a></li>`
									|	&rowClass=``
									|	&firstClass=``
									|	&lastClass=``
									|	&levelClass=``
									|	&webLinkClass=``
									|	&parentClass=``
									|	&hereClass=``
									|	&activeClass=``
									|	&oddClass=``
									|	&evenClass=``
									|]]
							//- Article
							.entry-content
								|[[DocLister?
								|   &parents=`2`
								|   &filters=`AND(tv:typeNews:is:[*typeNews*])`
								|   &display=`[(news_count)]`
								|   &tvList=`imageSoc, news_date, typeNews`
								|   &tvPrefix=``
								|   &orderBy=`news_date DESC`
								|   &sortBy=`news_date`
								|   &sortDir=`DESC`
								|   &tvSortType=`TVDATETIME`
								|   &prepare=`\ProjectSoft\PrepareDL::prepareItem`
								|   &noneTPL=``
								|   &ownerTPL=`@CODE: <div class="row"><div class="container-fluid content news hyphenation"><h2 class="text-center">[*titleNews*]</h2>[+dl.wrap+]</div></div>`
								|   &tpl=`@FILE:projectsoft/tpl/news_tpl`
								|   &showParent=`0`
								|   &urlScheme=`full`
								|   &noneWrapOuter=`0`
								|   &PrevNextAlwaysShow=`1`
								|   &paginate=`pages`
								|   &paginationMeta=`1`
								|   &TplWrapPaginate=`@CODE: <div class="paginate text-center"><ul class="pagination pagination--list">[+wrap+]</ul></div>`
								|   &TplNextP=`@CODE: <li class="pagination--list--item next"><a role="button" class="icon-next" href="[+link+]"></a></li>`
								|   &TplNextI=`@CODE: <li class="pagination--list--item next disabled"><span role="button" class="icon-next"></span></li>`
								|   &TplPrevP=`@CODE: <li class="pagination--list--item prev"><a role="button" class="icon-prev" href="[+link+]"></a></li>`
								|   &TplPrevI=`@CODE: <li class="pagination--list--item prev disabled"><span role="button" class="icon-prev"></span></li>`
								|   &TplPage=`@CODE: <li class="pagination--list--item"><a role="button" href="[+link+]">[+num+]</a></li>`
								|   &TplCurrentPage=`@CODE: <li class="pagination--list--item active"><span role="button">[+num+]</span></li>`
								|   &TplDotsPage=`@CODE:<li class="pagination--list--item dots"><span role="button">...</span></li>`
								|]]
								|[+pages+]
				//- Виджеты
				.secondary#secondary(role="complementary")
					include tpl/widgets.pug
				//- Ссылки на сайты РФ
				.main-footer
					include tpl/sites_link.pug
				//- Форма обратной связи
				include tpl/sendbot.pug
			//- Подвал
			include tpl/footer.pug
		//- Подключение скриптов
		include tpl/site_scripts.pug
