src/pug/default.pug
doctype html
html(lang="ru" prefix="og: http://ogp.me/ns#")
	|{{@FILE assets/templates/projectsoft/tpl/head.html}}
	body
		.body.bvi-no-styles
			include inc/eya.pug
			header#masthead(role="banner")
				|{{@FILE assets/templates/projectsoft/tpl/header.html}}
			.main
				.primary
					#content(role="main")
						article(id!="page-[*id*]" class!="page page-[*id*] type-page clearfix")
							header.entry-header
								h1.entry-title
									|[*longtitle*]
							.entry-content
								|[*content*]
								|[[PageBuilder]]
				.secondary#secondary(role="complementary")
					.widgets
				.main-footer
					|{{@FILE assets/templates/projectsoft/tpl/sites_link.html}} 
			|{{@FILE assets/templates/projectsoft/tpl/footer.html}}
		|{{@FILE assets/templates/projectsoft/tpl/site_scripts.html}}

site/assets/templates/projectsoft/default.html
<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">{{@FILE assets/templates/projectsoft/tpl/head.html}}
	<body>
		<div class="body bvi-no-styles">
			<div class="eya-panel"><a href="javascript:;" title="Версия для слабовидящих"><i class="icon-eye-new"></i>Версия для слабовидящих</a></div>
			<header id="masthead" role="banner">
				<div class="headerpage">
					<div class="header-page container">
						<div class="header-group">
							<p class="site-title">
								<@IF:[*id:is(1)*]>
								[(site_name)]
								<@ELSE><a href="[(site_url)]">[(site_name)]</a><@ENDIF>
							</p>
							<p class="site-description">Мы рады видеть Вас на официальном сайте государственного бюджетного общеобразовательного учреждения средней общеобразовательной школы с. Бобровка муниципального района Кинельский Самарской области</p>
							<div id="search">
								<form id="search-form" action="/search/" method="GET">
									<input class="bvi-no-styles" type="text" name="text" value="[!$_GET['text']!]" placeholder="Поиск" required>
								</form>
							</div>
						</div>
					</div>
					<div class="header-slick">
						[[multiTV?
							&fromJson=`[(sliders)]`
							&tvName=`sliders`
						]]
					</div>
					[!DLMenu?
						&outerTpl=`@CODE: <div class="header-navigation bvi-no-styles"><nav class="bvi-no-styles" role="navigation" itemscope itemtype="http://www.schema.org/SiteNavigationElement"><button type="button" class="bvi-no-styles"><i class="icon-menu-open bvi-no-styles"></i></button><ul class="[+classNames+] bvi-no-styles" itemprop="about" itemscope itemtype="http://schema.org/ItemList">[+wrap+]</ul></nav></div>`
						&rowTpl=`@CODE:<li class="[+classNames+] bvi-no-styles" itemprop="itemListElement" itemscope itemtype="http://schema.org/ItemList"><a class="bvi-no-styles" itemprop="url" href="[+url+]">[+title+]</a><meta itemprop="name" content="[+title:notags:strip+]"></li>`
						&rowHereTpl=`@CODE:<li class="[+classNames+] bvi-no-styles" itemprop="itemListElement" itemscope itemtype="http://schema.org/ItemList"><a class="bvi-no-styles" itemprop="url" href="[+url+]">[+title+]</a><meta itemprop="name" content="[+title:notags:strip+]"></li>`
						&parentRowTpl=`@CODE:<li class="[+classNames+] bvi-no-styles" itemprop="itemListElement" itemscope itemtype="http://schema.org/ItemList"><a class="bvi-no-styles" itemprop="url" href="[+url+]">[+title+]</a><meta itemprop="name" content="[+title:notags:strip+]"><i class="icon-down bvi-no-styles"></i>[+wrap+]</li>`
						&parentRowHereTpl=`@CODE:<li class="[+classNames+] bvi-no-styles" itemprop="itemListElement" itemscope itemtype="http://schema.org/ItemList"><a class="bvi-no-styles" itemprop="url" href="[+url+]">[+title+]</a><meta itemprop="name" content="[+title:notags:strip+]"><i class="icon-down bvi-no-styles"></i>[+wrap+]</li>`
						&parentRowActiveTpl=`@CODE:<li class="[+classNames+] bvi-no-styles" itemprop="itemListElement" itemscope itemtype="http://schema.org/ItemList"><a class="bvi-no-styles" itemprop="url" href="[+url+]">[+title+]</a><meta itemprop="name" content="[+title:notags:strip+]"><i class="icon-down bvi-no-styles"></i>[+wrap+]</li>`
						&innerTpl=`@CODE: <ul class="[+classNames+] bvi-no-styles">[+wrap+]</ul>`
						&innerRowTpl=`@CODE:<li class="[+classNames+] bvi-no-styles" itemprop="itemListElement" itemscope itemtype="http://schema.org/ItemList"><a class="bvi-no-styles" itemprop="url" href="[+url+]">[+title+]</a><meta itemprop="name" content="[+title:notags:strip+]"></li>`
						&innerRowHereTpl=`@CODE:<li class="[+classNames+] bvi-no-styles" itemprop="itemListElement" itemscope itemtype="http://schema.org/ItemList"><a class="bvi-no-styles" itemprop="url" href="[+url+]">[+title+]</a><meta itemprop="name" content="[+title:notags:strip+]"></li>`
						&parents=`0`
						&&addWhereList=`hidemenu = 0 AND parent NOT IN(2, 98, 57)`
						&showParent=`1`
						&innerClass=`inner`
						&outerClass=`outer`
						&rowClass=``
						&firstClass=``
						&lastClass=``
						&levelClass=``
						&webLinkClass=`web-link`
						&parentClass=`parent`
						&hereClass=`here`
						&activeClass=`active`
						&oddClass=``
						&evenClass=``
						&stateClass=`stateClass`
						&&urlScheme=`full`
					!]
					[!DLCrumbs
						&hideMain=`1`
						&showCurrent=`1`
						&ownerTPL=`@CODE:<nav><ul class="breadcrumb bvi-no-styles" aria-label="Breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList">[+crumbs.wrap+]</ul></nav>`
					!]
				</div>
			</header>
			<div class="main">
				<div class="primary">
					<div id="content" role="main">
						<article class="page page-[*id*] type-page clearfix" id="page-[*id*]">
							<header class="entry-header">
								<h1 class="entry-title">[*longtitle:ifempty=`[*pagetitle*]`*]</h1>
							</header>
							<div class="entry-content">
								[*content*]
								[[PageBuilder]]
							</div>
						</article>
					</div>
				</div>
				<div class="secondary" id="secondary" role="complementary">
					<div class="widgets">
						<@IF:[*id:is(1)*]>
						{{@FILE assets/templates/projectsoft/tpl/widget_director.html}}
						<@ENDIF>
					</div>[[multiTV?
						&fromJson=`[(widgets_bar)]`
						&tvName=`widgets_bar`
						&display=`all`
					]]
				</div>
				<div class="main-footer">
					[[multiTV? 
						&fromJson=`[(govlist)]` 
						&tvName=`govlist`
						&display=`all`
					]]
				</div>
				<!--InitFormSendBot-->
				[!FormLister?
					&controller=`Form`
					&formid=`sendbot`
					&config=`sendbot:/comon/json`
					&to=`[(email_to)]`
					&noemail=`true`
				!]
				<!--FormSendBot-->
			</div>
			<footer class="footer bvi-no-styles" id="colophon" role="contentinfo">
				<div class="container bvi-no-styles">
					<div class="footer-row bvi-no-styles">
						<div class="footer-col-left bvi-no-styles">
							<p class="bvi-no-styles">
								Авторские права © [!$_SERVER['REQUEST_TIME']:dateFormat='Y'!]
								&nbsp;<a class="bvi-no-styles" href="[(site_url)]">ГБОУ СОШ с. Бобровка м. р. Кинельский Самарской области</a>
							</p>
						</div>
						<div class="footer-col-center bvi-no-styles">
							<p class="bvi-no-styles"><a class="bvi-no-styles icon-rss" href="[(site_url)]rss.xml" target="_blank"></a></p>
						</div>
						<div class="footer-col-right bvi-no-styles">
							<p class="bvi-no-styles">
								Developed by:
								&nbsp;<a class="bvi-no-styles" href="https://github.com/ProjectSoft-STUDIONIONS" target="_blank">ProjectSoft © 2000 - [!$_SERVER['REQUEST_TIME']:dateFormat='Y'!]</a>
							</p>
						</div>
					</div>
				</div>
			</footer>
			<div class="fancybox__wrapper"></div>
		</div>
		<script src="assets/templates/projectsoft/js/appjs.min.js?a0316da5d92f2db078dac60387bf37d0"></script>
		<script src="assets/templates/projectsoft/js/main.min.js?a0316da5d92f2db078dac60387bf37d0"></script>
		<script src="assets/templates/projectsoft/js/prism.min.js?a0316da5d92f2db078dac60387bf37d0"></script>
		<!-- Метрика-->{{yandexMetrica}}
	</body>
</html>
